<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/guess_the_flag"
        android:textSize="32sp"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/homeimg"/>
    <Button
        android:id="@+id/playButton"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="@string/play"
        android:textSize="30sp"/>

</LinearLayout>