<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AboutFragment"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App created by Abdessamad Bourhaleb and Adil El Mobachi. "
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginBottom="24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We used Retrofit, Picasso, Room, data binding, bottom bar navigation, safeargs, viewModel, Coroutines, MVVM architecture."
        android:textAlignment="center"
        android:textSize="26sp" />



</LinearLayout>